<!DOCTYPE html>
<html>
<head>
	<title>JS clock</title>
	<meta charset="utf-8">
	<meta name="Author" content="Shuaib AbdulGhaffar">
	<meta name="viewport" content="width = device-width, initial-scale = 1.0">
	<style type="text/css">
		*{
			box-sizing: border-box;
		}
		body{
			background-color: khaki;
			height: 100vh;
		}
		.clock{
			height: 70vh;
			width: 70vh;
			border-radius: 50%;
			margin: 0 auto;
			border: 14px solid brown;
			box-shadow: 5px 5px 10px grey;
			background-color: papayawhip;
			position: relative;
		}
		.clock-face{
			/*position: relative;*/
			padding: 0 8%;
			height: 100%;
			/*text-align: center;*/
		}
		.hand{
			padding: 0.15rem;
			border-radius: 5px;
			background-color: black;
			box-shadow: 1px 1px 1px grey;
			width: 40%;
			position: absolute;
			top: 50%;
			transform: rotate(90deg);
			transform-origin: right;
			transition: all 0.03s;
			/*transition-timing-function: cubic-bezier(0, 0, 0.4, 1.41);*/
		}
		.second{
			background-color: red;
			right: 52%;
			
			/*width: 10%;*/
			
		}
		.minute{
			background-color: blue;
			width: 35%;
			right: 52%;
		}
		.hour{
			background-color: brown;
			width: 30%;
			right: 52%;
		}

	</style>
</head>
<body>
	<!-- <div class="background"> -->
		<div class="clock" style="text-align: center">
			<p style="position: absolute; left: 45%; top: -1rem; font-weight: 900; font-size: 1.2rem">12
			</p>
			<p style="position: absolute; left: 95%; top: 40%; font-weight: 900;font-size: 1.2rem">3
			</p>
			<p style="position: absolute; right: 95%; top: 40%; font-weight: 900;font-size: 1.2rem">9
			</p>
			<p style="position: absolute; left: 45%; bottom: -1rem; font-weight: 900;font-size: 1.2rem">12
			</p>
			<div class="clock-face">
				<div class="hand hour"></div>
				<div class="hand minute"></div>
				<div class="hand second"></div>	
			</div>
		</div>
	<!-- </div> -->

	<script>
	const secondHand = document.querySelector('.second');
	const minuteHand = document.querySelector('.minute');
	const hourHand = document.querySelector('.hour');
		function setDate(){
			// console.log('hi')
			const now =  new Date()
			const seconds = now.getSeconds();
			const secondsDegrees = ((seconds / 60 ) * 360) + 90;

			secondHand.style.transform = `rotate(${secondsDegrees}deg)`
			console.log(seconds);

			const minutes = now.getMinutes();
			const minutesDegrees = ((minutes / 60 ) * 360) + 90;
			minuteHand.style.transform = `rotate(${minutesDegrees}deg)`

			const hours = now.getHours();
			const hoursDegrees = ((hours / 24) * 360) + 90;
			hourHand.style.transform = `rotate(${hoursDegrees}deg)`
		}

		setInterval(setDate, 1000);
		setDate()
	</script>
</body>
</html>